---
- hosts: localhost
  tags:  classic
  vars:
  - artifacts: ./artifacts
  roles:
  - role: bats_installed
  - role: set_image
  - role: nonroot_user
  - role: run_bats_tests
    tests:
    - name:    toolbox
      package: toolbox
      environment:
        TOOLBX_TEST_DEFAULT_CONTAINER_NAME: toolbox-container-8.5
      become:  true
